# mailPlatFormBE

./: .gitignore  README.md
mailPlatForm-alarm-service/: build.gradle  settings.gradle
mailPlatForm-alarm-service/src/main/java/com/example/mailplatformalarmservice/: MailPlatFormAlarmServiceApplication.java
mailPlatForm-alarm-service/src/main/java/com/example/mailplatformalarmservice/component/: StompHandler.java
mailPlatForm-alarm-service/src/main/java/com/example/mailplatformalarmservice/config/: KafkaConsumerConfig.java  RabbitMQConfig.java  StompWebSocketConfig.java
mailPlatForm-alarm-service/src/main/resources/: application.yml
mailPlatForm-alarm-service/src/test/java/com/example/mailplatformalarmservice/: MailPlatFormAlarmServiceApplicationTests.java
mailPlatForm-apigateway-service/: build.gradle  settings.gradle
mailPlatForm-apigateway-service/src/main/java/com/bsh/mailplatformapigatewayservice/: MailPlatFormApigatewayServiceApplication.java
mailPlatForm-apigateway-service/src/main/java/com/bsh/mailplatformapigatewayservice/config/: CustomFilter.java
mailPlatForm-apigateway-service/src/main/resources/: application.yml
mailPlatForm-apigateway-service/src/test/java/com/bsh/mailplatformapigatewayservice/: MailPlatFormApigatewayServiceApplicationTests.java
mailPlatForm-discovery/: build.gradle  settings.gradle
mailPlatForm-discovery/src/main/java/com/bsh/mailplatformdiscovery/: MailPlatFormDiscoveryApplication.java
mailPlatForm-discovery/src/main/resources/: application.yml
mailPlatForm-discovery/src/test/java/com/bsh/mailplatformdiscovery/: MailPlatFormDiscoveryApplicationTests.java
mailPlatForm-mail-service/: build.gradle  settings.gradle
mailPlatForm-mail-service/src/main/java/com/bsh/mailplatformmailservice/: MailPlatFormMailServiceApplication.java
mailPlatForm-mail-service/src/main/java/com/bsh/mailplatformmailservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  (+2 more)
mailPlatForm-mail-service/src/main/resources/: application.yml
mailPlatForm-mail-service/src/main/resources/templates/test-mail-templates/: mailtest.html
mailPlatForm-mail-service/src/test/java/com/bsh/mailplatformmailservice/: MailPlatFormMailServiceApplicationTests.java
mailPlatForm-main-service/: build.gradle  settings.gradle
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/: MailPlatFormMainServiceApplication.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/component/: RedisLockRepository.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/config/: AsyncConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/controller/: PostController.java  SubController.java  TestController.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/dto/: CancelSubscriptionDTO.java  KafkaMailDTO.java  KafkaPostDTO.java  KafkaSubDTO.java  PostDTO.java  ReturnMailDTO.java  ReturnSubDTO.java  SubscriptionDTO.java  SubscriptionLockSaveDTO.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/entity/: Post.java  Provider.java  Subscribe.java  User.java  UserInfo.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/repository/: PostRepository.java  SubscribeRepository.java  UserInfoRepository.java  UserRepository.java
mailPlatForm-main-service/src/main/java/com/bsh/mailplatformmainservice/service/: PostService.java  SubService.java
mailPlatForm-main-service/src/main/resources/: application.yml
mailPlatForm-main-service/src/test/java/com/bsh/mailplatformmainservice/: MailPlatFormMainServiceApplicationTests.java
(+24 files in other folders)
